# location_tracker_kotlin

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  google-services.json
app/authfire/: build.gradle  google-services.json  local.properties
app/authfire/src/main/: AndroidManifest.xml
app/authfire/src/main/java/com/alazar/authfire/: AuthActivity.kt  BaseAuthFragment.kt  EmailAuthFragment.kt  EmailFragment.kt  PhoneAuthFragment.kt  PhoneFragment.kt
app/authfire/src/main/java/com/alazar/authfire/di/: AuthAppComponent.kt  AuthScope.kt  ViewModelFactory.kt  ViewModelkey.kt
app/authfire/src/main/java/com/alazar/authfire/interactor/: EmailInteractor.kt  InteractorCallback.kt  PhoneInteractor.kt
app/authfire/src/main/java/com/alazar/authfire/model/: PhoneAuthState.kt  UserManagerInterface.kt  UserModel.kt  UserModelInterface.kt  UserUI.kt
app/authfire/src/main/java/com/alazar/authfire/util/: Validator.kt
app/authfire/src/main/java/com/alazar/authfire/viewmodel/: EmailAuthViewModel.kt  EmailViewModel.kt  PhoneAuthViewModel.kt  PhoneViewModel.kt
app/authfire/src/main/res/layout/: activity_auth.xml  fragment_email.xml  fragment_phone.xml
app/authfire/src/main/res/values/: strings.xml  themes.xml
app/base/: build.gradle
app/base/src/main/: AndroidManifest.xml
app/base/src/main/java/com/alazar/base/: BaseActivity.kt  BaseFragment.kt
app/base/src/main/java/com/alazar/base/core/: Interactor.kt  NetworkProvider.kt  PreferenceProvider.kt  UserManagerInterface.kt
app/base/src/main/java/com/alazar/base/di/: BaseComponent.kt
app/base/src/main/java/com/alazar/base/di/scope/: AuthScope.kt  MainScope.kt  MapScope.kt  ServiceScope.kt
app/base/src/main/java/com/alazar/base/di/viewmodel/: ViewModelFactory.kt  ViewModelkey.kt
app/base/src/main/java/com/alazar/base/util/: CalendarUtil.kt  LocationPermissionUtil.kt  NetworkUtil.kt
app/base/src/main/java/provider/: NetworkWrapper.kt  SharedPrefWrapper.kt
app/base/src/main/res/values/: strings.xml
app/map/: build.gradle  google-services.json
app/map/src/debug/res/values/: google_maps_api.xml
app/map/src/main/: AndroidManifest.xml
app/map/src/main/java/com/alazar/map/: MapViewModel.kt  MapsFragment.kt
app/map/src/main/java/com/alazar/map/di/: MapComponent.kt
app/map/src/main/res/layout/: fragment_maps.xml
app/map/src/main/res/values/: strings.xml
app/map/src/release/res/values/: google_maps_api.xml
app/service/: build.gradle
app/service/src/main/: AndroidManifest.xml
app/service/src/main/java/com/alazar/service/: DbFirebaseModel.kt  FirebaseWorker.kt  RestartBroadcast.kt  RestartHelper.kt  RestartHelperInterface.kt  TrackerService.kt
app/service/src/main/java/com/alazar/service/data/: LocationData.kt
app/service/src/main/java/com/alazar/service/di/: ServiceComponent.kt
app/service/src/main/res/values/: strings.xml
app/src/androidTest/java/com/alazar/tracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alazar/tracker/: MainActivity.kt  MapActivity.kt
app/src/main/java/com/alazar/tracker/di/: MainAppComponent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/alazar/tracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
