ext {
    kotlin_version = "1.4.10"
    dagger_version = "2.28"


    libs = [
            // general
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core               : 'androidx.core:core-ktx:1.3.2',
            appcompat          : 'androidx.appcompat:appcompat:1.2.0',
            material           : 'com.google.android.material:material:1.2.1',
            constraint         : 'androidx.constraintlayout:constraintlayout:2.0.4',
            lifecycle          : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            // test
            testJunit          : 'junit:junit:4.13.1',
            androidTestJunit   : 'androidx.test.ext:junit:1.1.2',
            androidTestEspresso: 'androidx.test.espresso:espresso-core:3.3.0',

            //dagger
            dagger             : "com.google.dagger:dagger:$dagger_version",
            daggerKapt         : "com.google.dagger:dagger-compiler:$dagger_version",

            //rxKotlin
            rxKotlin           : "io.reactivex.rxjava3:rxkotlin:3.0.1",

            // Activity Result API
            activityResultKtx  : 'androidx.activity:activity-ktx:1.2.0-alpha05',
            fragmentResultKtx  : 'androidx.fragment:fragment-ktx:1.3.0-alpha05',

            // hawk
            hawk               : "com.orhanobut:hawk:2.0.1",

            // GMS
            gmsBase            : "com.google.android.gms:play-services-base:17.5.0",
            gmsLocation        : "com.google.android.gms:play-services-location:17.1.0",
            gmsMaps            : 'com.google.android.gms:play-services-maps:17.0.0',

            // FIREBASE
            firebasePlatform   : 'com.google.firebase:firebase-bom:26.0.0',
            firebaseAuth       : 'com.google.firebase:firebase-auth-ktx:20.0.0',
            firebaseFirestore  : 'com.google.firebase:firebase-firestore-ktx:22.0.0',

            // Coroutines
            // coroutines
            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9",

    ]
}
