ext {
    kotlin_version = "1.4.10"
    dagger_version = "2.28"


    libs = [
            // general
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core               : 'androidx.core:core-ktx:1.3.2',
            appcompat          : 'androidx.appcompat:appcompat:1.2.0',
            material           : 'com.google.android.material:material:1.2.1',
            constraint         : 'androidx.constraintlayout:constraintlayout:2.0.4',
            lifecycle          : 'androidx.lifecycle:lifecycle-extensions:2.2.0',

            // test
            testJunit          : 'junit:junit:4.13.1',
            androidTestJunit   : 'androidx.test.ext:junit:1.1.2',
            androidTestEspresso: 'androidx.test.espresso:espresso-core:3.3.0',

            //dagger
            dagger             : "com.google.dagger:dagger:$dagger_version",
            daggerKapt         : "com.google.dagger:dagger-compiler:$dagger_version",

            //rxKotlin
            rxKotlin           : "io.reactivex.rxjava3:rxkotlin:3.0.1",

    ]
}
